buletin recoltari
http://192.168.3.230/Hipocrate/Analyse/LabRequest/buletinRecoltari.asp?id=1591937
http://192.168.3.230/Hipocrate/Analyse/LabRequest/buletinRecoltari.asp?id=1594966

programari
http://192.168.3.230/Hipocrate/Appointments/list.asp


buletin analize
http://192.168.3.230/Hipocrate/analyse/Reports/analyseFile_4212-lab.asp?fullpacient=yes&id=1594525&section=4212-lab&unique=2025-11-18-18-7-38
http://192.168.3.230/Hipocrate/analyse/Reports/analyseFile.asp?id=1591937
http://192.168.3.230/Hipocrate/Analyse/Reports/analyseFile_4212-Radio.asp?analyszer=class&id=1591937&lstDomainID=36&bPrint=false&unique=2025-11-12-16-24-40&section=4212-Radio

fisa de solicitare
http://192.168.3.230/Hipocrate/Analyse/LabRequest/custom/buletinExamenRadiografie.asp?id=1591937

cerere
http://192.168.3.230/Hipocrate/Analyse/LabRequest/edit.asp?id=1591937

consult
http://192.168.3.230/Hipocrate/files/checkup.asp?cuid=421200002193892

fisa internare
http://192.168.3.230/Hipocrate/files/checkin.asp?id=613630

fisa prezentare
http://192.168.3.230/Hipocrate/files/presentation.asp?id=421200001499667

pacient
http://192.168.3.230/Hipocrate/Pacient/edit.asp?id=421200000667904

proceduri
http://192.168.3.230/Hipocrate/files/procedures.asp?cuid=421200002193892

rezultat
http://192.168.3.230/hipocrate/analyse/Reports/analyseFile_4212-eco.asp?id=1591552&unique=2025-11-11-19-38-13&section=4212-eco

analize pe domeniu
http://192.168.3.230/Hipocrate/Pacient/analysesEpisod.asp?pacid=421200000664338&strDomeniu=36
radio 36
eco 33
ct 32
rads 37


ATTACHMENT  https://build.fhir.org/datatypes.html#Attachment
Attachment
contentType : code [0..1] « MimeTypes! » « C »
language : code [0..1] « AllLanguages! »
data : base64Binary [0..1] « C »
url : url [0..1]
size : integer64 [0..1]
hash : base64Binary [0..1]
title : string [0..1]
creation : dateTime [0..1]
height : positiveInt [0..1]
width : positiveInt [0..1]
frames : positiveInt [0..1]
duration : decimal [0..1]
pages : positiveInt [0..1]


{doco
  // from Element: extension
  "contentType" : "<code>", // I Mime type of the content, with charset etc.
  "language" : "<code>", // Human language of the content (BCP-47)
  "data" : "<base64Binary>", // I Data inline, base64ed
  "url" : "<url>", // Uri where the data can be found
  "size" : "<integer64>", // Number of bytes of content (if url provided)
  "hash" : "<base64Binary>", // Hash of the data (sha-1, base64ed)
  "title" : "<string>", // Label to display in place of the data
  "creation" : "<dateTime>", // Date attachment was first created
  "height" : "<positiveInt>", // Height of the image in pixels (photo/video)
  "width" : "<positiveInt>", // Width of the image in pixels (photo/video)
  "frames" : "<positiveInt>", // Number of frames if > 1 (photo)
  "duration" : <decimal>, // Length in seconds (audio / video)
  "pages" : "<positiveInt>" // Number of printed pages
}

IDEBTIFIER  https://build.fhir.org/datatypes.html#Identifier
{doco
  // from Element: extension
  "use" : "<code>", // usual | official | temp | secondary | old (If known)
  "type" : { CodeableConcept }, // Description of identifier
  "system" : "<uri>", // The namespace for the identifier value
  "value" : "<string>", // I The value that is unique
  "period" : { Period }, // Time period when id is/was valid for use
  "assigner" : { Reference(Organization) } // Organization that issued id (may be just text)
}


http://192.168.3.230/Hipocrate/Pacient/analysesALL.asp?type=PA&pacid=421200000121344

http://192.168.3.230/Hipocrate/Pacient/analysesEpisod.asp?strAN=2025&pacid=421200000121344

http://192.168.3.230/Hipocrate/Pacient/analysesEpisod.asp?strFileID=613750&pacid=421200000121344&strType=CI


	POST /Hipocrate/Analyse/labrequest/list.asp HTTP/1.1
	Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
	Referer: http://192.168.3.230/Hipocrate/Analyse/labrequest/list.asp
	Accept-Language: ro
	User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)
	Content-Type: application/x-www-form-urlencoded
	Accept-Encoding: gzip, deflate
	Host: 192.168.3.230
	Content-Length: 308
	Connection: Keep-Alive
	Cache-Control: no-cache
	Cookie: ASPSESSIONIDAQRARDSR=EMKJPNBCCHCKIOHBAHBJPPHD
	
	strRequestID=&strPacient=&strAnalyseName=&strCIID=&strMedic=&strSection=&strIntervalpt=0&strSDate=18%2F11%2F2025&strEDate=18%2F11%2F2025&strStatus=Oricare&strDomain=Imagistica+Rezonanta+Magnetica&strPriority=&strResults=&strMachine=&strOrder=0&strSerieBT=&strNumarBT=&strNrReg=&strPaymentType=&strLaboratory= [|http]



	POST /Hipocrate/Analyse/labrequest/list.asp HTTP/1.1
	Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
	Referer: http://192.168.3.230/Hipocrate/Analyse/labrequest/list.asp
	Accept-Language: ro
	User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)
	Content-Type: application/x-www-form-urlencoded
	Accept-Encoding: gzip, deflate
	Host: 192.168.3.230
	Content-Length: 321
	Connection: Keep-Alive
	Cache-Control: no-cache
	Cookie: ASPSESSIONIDAQRARDSR=EMKJPNBCCHCKIOHBAHBJPPHD
	
	strRequestID=&strPacient=5250519701013&strAnalyseName=&strCIID=&strMedic=&strSection=&strIntervalpt=0&strSDate=18%2F11%2F2025&strEDate=18%2F11%2F2025&strStatus=Oricare&strDomain=Imagistica+Rezonanta+Magnetica&strPriority=&strResults=&strMachine=&strOrder=0&strSerieBT=&strNumarBT=&strNrReg=&strPaymentType=&strLaboratory= [|http]



	GET /hipocrate/pacient/analyses.asp?type=PA&pacid=421200000663228 HTTP/1.1
	Host: 192.168.3.230
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36
	Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
	Accept-Language: ro-RO,ro;q=0.5
	Accept-Encoding: gzip, deflate
	Connection: keep-alive
	Cookie: ASPSESSIONIDAQRARDSR=DNIJPNBCHGELLLNLMMDCONLN; ASPSESSIONIDCQRBTCTQ=KILDBCFBOKMLFOLBHMIHJFPD


	GET /hipocrate/analyse/Reports/analyseFile.asp?id=1570277 HTTP/1.1
	Host: 192.168.3.230
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36
	Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
	Accept-Language: ro-RO,ro;q=0.5
	Accept-Encoding: gzip, deflate
	Connection: keep-alive
	Cookie: ASPSESSIONIDAQRARDSR=DNIJPNBCHGELLLNLMMDCONLN; ASPSESSIONIDCQRBTCTQ=KILDBCFBOKMLFOLBHMIHJFPD





Radiografie, GENERAL
RADIOGRAFIA ABDOMENULUI
RADIOGRAFIA ANTEBRATULUI
RADIOGRAFIA ARTICULATIEI MAINII
RADIOGRAFIA ARTICULATIEI SOLDULUI
RADIOGRAFIA ARTICULATIEI TEMPOROMANDIBULARE
RADIOGRAFIA CLAVICULEI
RADIOGRAFIA COASTELOR, BILATERAL
RADIOGRAFIA COASTELOR, UNILATERAL (OBLIC)
RADIOGRAFIA COLOANEI CERVICALE
RADIOGRAFIA COLOANEI LOMBOSACRATE
RADIOGRAFIA COLOANEI SACROCOCIGIENE
RADIOGRAFIA COLOANEI TORACICE
RADIOGRAFIA COLOANEI VERTEBRALE, 2 REGIUNI (TL)
RADIOGRAFIA COLOANEI VERTEBRALE, 3 REGIUNI (CTL)
RADIOGRAFIA COTULUI
RADIOGRAFIA COTULUI SI ANTEBRATULUI
RADIOGRAFIA COTULUI SI HUMERUSULUI
RADIOGRAFIA CRANIULUI
RADIOGRAFIA FEMURULUI
RADIOGRAFIA FEMURULUI SI A GENUNCHIULUI
RADIOGRAFIA GAMBEI SI GLEZNEI
RADIOGRAFIA GAMBEI, GLEZNEI SI A PICIORULUI
RADIOGRAFIA GENUNCHIULUI
RADIOGRAFIA GENUNCHIULUI SI GAMBEI
RADIOGRAFIA GLEZNEI
RADIOGRAFIA GLEZNEI SI PICIORULUI
RADIOGRAFIA HUMERUSULUI
RADIOGRAFIA INTREGULUI SCHELET -SD.SILVERMAN SAU DISPLAZII (CAP -F+P, TORACE -F, BAZIN&COL.L -F, MEMBRE-F, +/- COL.T -P, COL.L -P)
RADIOGRAFIA LARINGELUI
RADIOGRAFIA MAINII
RADIOGRAFIA MAINII, ARTICULATIEI MAINII SI ANTEBRATULUI
RADIOGRAFIA MANDIBULEI (RAM, OBLIC)
RADIOGRAFIA NASULUI
RADIOGRAFIA PARTII INFERIOARE A PICIORULUI / ANTEPICIOR
RADIOGRAFIA PELVINA (BAZIN)
RADIOGRAFIA PENTRU LOCALIZAREA CORPILOR STRAINI
RADIOGRAFIA PICIORULUI
RADIOGRAFIA RENALA SIMPLA
RADIOGRAFIA SINUSULUI PARANAZAL
RADIOGRAFIA STERNULUI
RADIOGRAFIA TORACICA-PULMONARA
RADIOGRAFIA UMARULUI SAU SCAPULEI
SCRISOARE MEDICALA / RAPORT MEDICAL
STUDII DE VARSTA OSOASA ALE CARPULUI SI GENUNCHIULUI


Ecografie, GENERAL
ECOGRAFIA ALTOR ORGANE
ULTRASONOGRAFIA CAPULUI (ETF)
ULTRASONOGRAFIA COLOANEI VERTEBRALE SI A MADUVEI SPINARII
ULTRASONOGRAFIA GATULUI (PARTI MOI CERVICALE)
ULTRASONOGRAFIA PELVIANA LA FEMEIE
ULTRASONOGRAFIA PENTRU DEPISTAREA MALFORMATIILOR FETALE
ULTRASONOGRAFIA PENTRU VERIFICAREA DEZVOLTARII FATULUI 
ULTRASONOGRAFIA REGIUNII INGHINALE
ULTRASONOGRAFIA SCROTALA 
ULTRASONOGRAFIA SOLDULUI 
ULTRASONOGRAFIA TEGUMENTULUI SI A TESUTULUI SUBCUTANAT (ECOGRAFIE PARTI MOI)
ULTRASONOGRAFIA TORACELUI SAU A PERETELUI ABDOMINAL
ULTRASONOGRAFIA ABDOMINALA (INCLUSIV PELVIS)

Computer Tomografie, GENERAL
Anestezia generala, ASA 10 (sanatos, urgenta)
Anestezia generala, ASA 19 (sanatos, non-urgenta)
Anestezia generala, ASA 20 (afectare medie, urgenta)
Anestezia generala, ASA 29 (afectare medie, non-urgenta)
Anestezia generala, ASA 30 (afectare severa, urgenta)
Anestezia generala, ASA 39 (afectere severa, non-urgenta)
Anestezia generala, ASA 40 (afectare cu risc vital, urgenta)
Anestezia generala, ASA 49 (afectare cu risc vital, non-urgenta)
Anestezia generala, ASA 50 (muribund, urgenta)
Anestezia generala, ASA 59 (muribund, non-urgenta)
Anestezia generala, ASA 69 (moarte cerebrala)
Anestezia generala, ASA 90 (scor ASA nedocumentat, urgenta)
Anestezia generala, ASA 99 (scor ASA nedocumentat, non-urgent sau necunoscut)
ANGIOTOMOGRAFIA COMPUTERIZATA A ABDOMENULUI, CU SUBSTANTA DE CONTRAST INTRAVENOASA
ANGIOTOMOGRAFIA COMPUTERIZATA A ALTOR ZONE, CU SUBSTANTA DE CONTRAST INTRAVENOASA
ANGIOTOMOGRAFIA COMPUTERIZATA A AORTEI ABDOMINALE SI A AXULUI ILIOFEMURAL BILATERAL, CU SUBSTANTA DE CONTRAST INTRAVENOASA
ANGIOTOMOGRAFIA COMPUTERIZATA A CAPULUI SI/SAU GATULUI, CU SUBSTANTA DE CONTRAST INTRAVENOASA
ANGIOTOMOGRAFIA COMPUTERIZATA A MEMBRULUI INFERIOR, CU SUBSTANTA DE CONTRAST INTRAVENOASA
ANGIOTOMOGRAFIA COMPUTERIZATA A MEMBRULUI SUPERIOR, CU SUBSTANTA DE CONTRAST INTRAVENOASA
ANGIOTOMOGRAFIA COMPUTERIZATA A TORACELUI, CU SUBSTANTA DE CONTRAST INTRAVENOASA
DENSITOMETRIA OSOASA FOLOSIND TOMOGRAFIA COMPUTERIZATA CANTITATIVA
SCRISOARE MEDICALA / RAPORT MEDICAL
Sedarea, ASA 10 (sanatos, urgenta)
Sedarea, ASA 19 (sanatos, non-urgenta)
Sedarea, ASA 20 (afectare medie, urgenta)
Sedarea, ASA 29 (afectare medie, non-urgenta)
Sedarea, ASA 30 (afectare severa, urgenta)
Sedarea, ASA 39 (afectere severa, non-urgenta)
Sedarea, ASA 40 (afectare cu risc vital, urgenta)
Sedarea, ASA 49 (afectare cu risc vital, non-urgenta)
Sedarea, ASA 50 (muribund, urgenta)
Sedarea, ASA 59 (muribund, non-urgenta)
Sedarea, ASA 69 (moarte cerebrala)
Sedarea, ASA 90 (scor ASA nedocumentat, urgenta)
Sedarea, ASA 99 (scor ASA nedocumentat, non-urgent sau necunoscut)
TOMOGRAFIA COMPUTERIZATA A ABDOMENULUI
TOMOGRAFIA COMPUTERIZATA A ABDOMENULUI SI PELVISULUI
TOMOGRAFIA COMPUTERIZATA A ABDOMENULUI SI PELVISULUI, CU SUBSTANTA DE CONTRAST INTRAVENOASA
TOMOGRAFIA COMPUTERIZATA A ABDOMENULUI, CU SUBSTANTA DE CONTRAST INTRAVENOASA
TOMOGRAFIA COMPUTERIZATA A COLOANEI VERTEBRALE (/SEGMENT: C, T sau LS)
TOMOGRAFIA COMPUTERIZATA A COLOANEI VERTEBRALE CU SUBSTANTA DE CONTRAST INTRAVENOASA
TOMOGRAFIA COMPUTERIZATA A CREIERULUI
TOMOGRAFIA COMPUTERIZATA A CREIERULUI SI TORACELUI
TOMOGRAFIA COMPUTERIZATA A CREIERULUI SI TORACELUI CU SUBSTANTA DE CONTRAST INTRAVENOASA
TOMOGRAFIA COMPUTERIZATA A CREIERULUI, TORACELUI SI ABDOMENULUI CU SUBSTANTA DE CONTRAST INTRAVENOASA
TOMOGRAFIA COMPUTERIZATA A FOSEI PITUITARE SI CREIERULUI
TOMOGRAFIA COMPUTERIZATA A FOSEI PITUITARE SI CREIERULUI, CU SUBSTANTA DE CONTRAST INTRAVENOASA
TOMOGRAFIA COMPUTERIZATA A MEMBRELOR, CU SUBSTANTA DE CONTRAST INTRAVENOASA
TOMOGRAFIA COMPUTERIZATA A OSULUI FACIAL SI A SINUSURILOR PARANAZALE
TOMOGRAFIA COMPUTERIZATA A PELVISULUI
TOMOGRAFIA COMPUTERIZATA A PELVISULUI, CU SUBSTANTA DE CONTRAST INTRAVENOASA
TOMOGRAFIA COMPUTERIZATA A TESUTURILOR MOI ALE GATULUI CU SUBSTANTA DE CONTRAST INTRAVENOASA
TOMOGRAFIA COMPUTERIZATA A TORACELUI
TOMOGRAFIA COMPUTERIZATA A TORACELUI SI ABDOMENULUI
TOMOGRAFIA COMPUTERIZATA A TORACELUI SI ABDOMENULUI CU SUBSTANTA DE CONTRAST INTRAVENOASA
TOMOGRAFIA COMPUTERIZATA A TORACELUI, ABDOMENULUI SI PELVISULUI
TOMOGRAFIA COMPUTERIZATA A TORACELUI, ABDOMENULUI SI PELVISULUI CU SUBSTANTA DE CONTRAST INTRAVENOASA
TOMOGRAFIA COMPUTERIZATA A TORACELUI, CU SUBSTANTA DE CONTRAST INTRAVENOASA
TOMOGRAFIA COMPUTERIZATA A URECHII MEDII, OSULUI TEMPORAL SI CREIERULUI, BILATERAL
TOMOGRAFIA COMPUTERIZATA A URECHII MEDII, OSULUI TEMPORAL SI CREIERULUI, CU SUBSTANTA DE CONTRAST INTRAVENOASA, BILATERAL
TOMOGRAFIA COMPUTERIZATA A CREIERULUI, TORACELUI SI ABDOMENULUI
TOMOGRAFIA COMPUTERIZATA A MEMBRELOR (UN SEGMENT)
TOMOGRAFIA COMPUTERIZATA A OSULUI FACIAL, SINUSURILOR PARANAZALE SI CREIERULUI
TOMOGRAFIA COMPUTERIZATA A OSULUI FACIAL, SINUSURILOR PARANAZALE SI CREIERULUI, CU SUBSTANTA DE CONTRAST INTRAVENOASA
TOMOGRAFIA COMPUTERIZATA A TESUTURILOR MOI ALE GATULUI
TOMOGRAFIA COMPUTERIZATA A CREIERULUI, CU SUBSTANTA DE CONTRAST INTRAVENOASA

Imagistica Rezonanta Magnetica, GENERAL
Anestezia generala, ASA 10 (sanatos, urgenta)
Anestezia generala, ASA 19 (sanatos, non-urgenta)
Anestezia generala, ASA 20 (afectare medie, urgenta)
Anestezia generala, ASA 29 (afectare medie, non-urgenta)
Anestezia generala, ASA 30 (afectare severa, urgenta)
Anestezia generala, ASA 39 (afectere severa, non-urgenta)
Anestezia generala, ASA 40 (afectare cu risc vital, urgenta)
Anestezia generala, ASA 49 (afectare cu risc vital, non-urgenta)
Anestezia generala, ASA 50 (muribund, urgenta)
Anestezia generala, ASA 59 (muribund, non-urgenta)
Anestezia generala, ASA 69 (moarte cerebrala)
Anestezia generala, ASA 90 (scor ASA nedocumentat, urgenta)
Anestezia generala, ASA 99 (scor ASA nedocumentat, non-urgent sau necunoscut)
ANGIOGRAFIA DE REZONANTA MAGNETICA A ABDOMENULUI
ANGIOGRAFIA DE REZONANTA MAGNETICA A ALTOR REGIUNI
ANGIOGRAFIA DE REZONANTA MAGNETICA A CAPULUI SAU GATULUI
ANGIOGRAFIA DE REZONANTA MAGNETICA A COLOANEI VERTEBRALE
ANGIOGRAFIA DE REZONANTA MAGNETICA A MEMBRULUI INFERIOR
ANGIOGRAFIA DE REZONANTA MAGNETICA A MEMBRULUI SUPERIOR
ANGIOGRAFIA DE REZONANTA MAGNETICA A PELVISULUI
ANGIOGRAFIA DE REZONANTA MAGNETICA A TORACELUI (INCL. CORD)
IMAGISTICA PRIN REZONANTA MAGNETICA A ABDOMENULUI
IMAGISTICA PRIN REZONANTA MAGNETICA A ALTOR REGIUNI
IMAGISTICA PRIN REZONANTA MAGNETICA A CAPULUI
IMAGISTICA PRIN REZONANTA MAGNETICA A COLOANEI VERTEBRALE (SEGMENT)
IMAGISTICA PRIN REZONANTA MAGNETICA A EXTREMITATILOR (SEGMENT)
IMAGISTICA PRIN REZONANTA MAGNETICA A GATULUI
IMAGISTICA PRIN REZONANTA MAGNETICA A PELVISULUI
IMAGISTICA PRIN REZONANTA MAGNETICA A TORACELUI (INCL. CORD)
SCRISOARE MEDICALA / RAPORT MEDICAL
Sedarea, ASA 10 (sanatos, urgenta)
Sedarea, ASA 19 (sanatos, non-urgenta)
Sedarea, ASA 20 (afectare medie, urgenta)
Sedarea, ASA 29 (afectare medie, non-urgenta)
Sedarea, ASA 30 (afectare severa, urgenta)
Sedarea, ASA 39 (afectere severa, non-urgenta)
Sedarea, ASA 40 (afectare cu risc vital, urgenta)
Sedarea, ASA 49 (afectare cu risc vital, non-urgenta)
Sedarea, ASA 50 (muribund, urgenta)
Sedarea, ASA 59 (muribund, non-urgenta)
Sedarea, ASA 69 (moarte cerebrala)
Sedarea, ASA 90 (scor ASA nedocumentat, urgenta)
Sedarea, ASA 99 (scor ASA nedocumentat, non-urgent sau necunoscut)
IMAGISTICA PRIN REZONANTA MAGNETICA A CREIERULUI





## History

http://192.168.3.230/Hipocrate/Pacient/history.asp?pacid=421200000145701

http://192.168.3.230/Hipocrate/pacient/analysesALL.asp?type=PA&pacid=421200000145701
